getProductOptionByProductIdAndOptionId:
  handler: src/productOption/lambda/ProductOption.getByProductIdAndOptionIdHandler
  events:
    - http:
        method: GET
        path: /api/products/{productId}/options/{optionId}

getProductOptionsByProductId:
  handler: src/productOption/lambda/ProductOption.getByProductIdHandler
  events:
    - http:
        method: GET
        path: /api/products/{productId}/options/

createProductOption:
  handler: src/productOption/lambda/ProductOption.createHandler
  events:
    - http:
        method: POST
        path: /api/products/{productId}/options

updateProductOption:
  handler: src/productOption/lambda/ProductOption.updateHandler
  events:
    - http:
        method: PUT
        path: /api/products/{productId}/options/{optionId}
