getProductOptionById:
  handler: src/productOption/lambda/ProductOption.getByIdHandler
  events:
    - http:
        method: GET
        path: /api/products/{id}/options/{optionId}
        cors: true

createProductOption:
  handler: src/productOption/lambda/ProductOption.createHandler
  events:
    - http:
        method: POST
        path: /api/products/{id}/options
        cors: true
