getProductById:
  handler: src/product.getById
  events:
    - http:
        method: GET
        path: /api/products/{id}
        cors: true

createProduct:
  handler: src/product.create
  events:
    - http:
        method: POST
        path: /api/products
        cors: true
